# Description: Example environment variables for the Minecraft Server

# Minecraft Server
MC_HOST="minecraft"
MC_PORT="25565"
MC_SERVER_NAME="Minecraft Server"

# RCON
RCON_PASSWORD="changeme!"
RCON_PORT="25575"

# RCON Admin Web
RWA_USERNAME="admin"
RWA_PASSWORD="changeme!"
